<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="stylesheet" href="css/socialShareModule.css">-->
    <!--presentational css ignore-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .shareX99_wrapper {
            margin-top: 20px;
        }
    </style>
    <!--/presentational css ignore-->
    <style>
        .contRofl_clr {
          width: 100%;
          float: left;
        }

        .conditionalShow_small {
          display: none;
        }
        @media (min-width: 640px) {
          .conditionalShow_small {
            display: inline;
          }
        }

        .verticalCenterX99, .airplaneWrap_diwaliF, .shareThisPageOnTxt, .shareIconX_icoWrapper, .sprite_diwaliF {
          position: relative;
          top: 50%;
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .airPlaneBG_diwaliF {
          background: url("https://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2016/x_999/diwaliF_plane.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .rocketWrap_diwaliF {
          width: 31px;
          height: 71px;
          float: left;
          margin-right: 12px;
          position: relative;
          margin-top: -9.1px;
        }

        .airplaneWrap_diwaliF {
          width: 25px;
          height: 25px;
          float: left;
        }

        .rocketBG_diwaliF {
          background: url("https://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2016/x_999/diwaliF_rocket.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .shareThisPageOnTxt {
          float: left;
          height: 16px;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          color: #666666;
          padding: 6px;
        }

        .shareX99_wrapper {
          width: 100%;
          float: left;
          overflow: visible;
          *zoom: 1;
          background: #f7f7f7;
          height: 60px;
          font-family: "inherit";
        }

        .shareX99 {
          max-width: 1366px;
          margin: 0 auto;
          padding: 0;
          box-sizing: border-box;
          text-align: left;
          overflow: visible;
          position: relative;
        }

        .shareX99_h3Wrap {
          display: none;
          width: 142px;
          float: left;
        }
        @media (min-width: 768px) {
          .shareX99_h3Wrap {
            display: block;
            padding-left: 16px;
          }
        }

        .shareX99_h3Wrap h3 {
          text-align: left;
          display: inline-block;
          margin-top: 12.4px;
        }

        .WISH-YOU {
          height: 12px;
          font-size: 11px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: #999999;
        }

        .A-Happy-Diwali {
          display: inline-block;
          height: 16px;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: #666666;
        }

        .shareThisPageOn_Wrap {
          float: none;
          width: 278px;
          height: 60px;
          margin: 0 auto;
        }
        @media (min-width: 480px) {
          .shareThisPageOn_Wrap {
            width: 325px;
          }
        }
        @media (min-width: 768px) {
          .shareThisPageOn_Wrap {
            float: right;
          }
        }

        .innerWrap_shareThisPageOn {
          float: left;
        }

        .shadowInsetX_social,
        .shareIconX_share {
          -webkit-box-shadow: inset 0px -9px 9px 0px #3c56a1;
          -moz-box-shadow: inset 0px -9px 9px 0px #3c56a1;
          box-shadow: inset 0px -9px 9px 0px #3c56a1;
        }

        .shareIconX_icoWrapper {
          float: left;
          position: relative;
        }

        .shareIconX_icoWrapper ul {
          list-style: none;
          float: left;
        }

        .shareIconX_icoWrapper ul li {
          width: 42px;
          height: 42px;
          border-radius: 2px;
          float: left;
          text-align: center;
          -webkit-transition: all 0.2s cubic-bezier(0.86, 0.065, 0.45, 0.895);
          -moz-transition: all 0.2s cubic-bezier(0.86, 0.065, 0.45, 0.895);
          transition: all 0.2s cubic-bezier(0.86, 0.065, 0.45, 0.895);
          cursor: pointer;
        }

        .shareIconX_icoWrapper ul li:hover {
          background: #059ff5;
        }

        .facebookX:hover .sprite_diwaliF_facebook {
          background-position: -35px -5px;
        }

        .googleplusX:hover .sprite_diwaliF_google {
          background-position: -35px -35px;
        }

        .pinterestX:hover .sprite_diwaliF_pinterest {
          background-position: -65px -35px;
        }

        .twitterX:hover .sprite_diwaliF_twitter {
          background-position: -35px -65px;
        }

        .sprite_diwaliF {
          background-image: url("https://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2016/x_999/diwaliF_spriteSheet01.png");
          background-repeat: no-repeat;
          display: inline-block;
        }

        .sprite_diwaliF_facebook {
          width: 20px;
          height: 20px;
          background-position: -5px -5px;
        }

        .sprite_diwaliF_google {
          width: 20px;
          height: 20px;
          background-position: -5px -35px;
        }

        .sprite_diwaliF_pinterest {
          width: 20px;
          height: 20px;
          background-position: -65px -5px;
        }

        .sprite_diwaliF_twitter {
          width: 20px;
          height: 20px;
          background-position: -5px -65px;
        }
    
    </style>
</head>
<body>
  
<div id="mainWrapperX_newX999" class="inHouseDevs_pageWrapper">
  
    <!--inside #mainWrapperX_newX999-->
    <!--shareX99_wrapper-->
        <div class="shareX99_wrapper">
          <div class="shareX99">
              <div class="shareX99_h3Wrap">
                  <div class="rocketWrap_diwaliF rocketBG_diwaliF">
                  </div>
                  <h3> <span class="WISH-YOU">WISH YOU</span> <br>
                  <span class="A-Happy-Diwali">
                    A Happy Diwali
                  </span>
                  </h3>
              </div>

            <div class="shareThisPageOn_Wrap">

                    <div class="airplaneWrap_diwaliF airPlaneBG_diwaliF"></div>
                    <div class="shareThisPageOnTxt">
                      Share <span class="conditionalShow_small">this page</span> on:
                    </div>
                    <div class="shareIconX_icoWrapper" >
                        <ul>
                            <li class="facebookX unit_socialX99"> <i class="sprite_diwaliF sprite_diwaliF_facebook"></i></li>
                            <li class="twitterX unit_socialX99" data-hashtag="Snapdeal"> <i class="sprite_diwaliF sprite_diwaliF_twitter"></i></li>
                            <li class="googleplusX unit_socialX99"> <i class="sprite_diwaliF sprite_diwaliF_google"></i></li>
                            <li class="pinterestX unit_socialX99"> <i class="sprite_diwaliF sprite_diwaliF_pinterest"></i> </li>
                            <!-- <li class="sprite_diwaliF whatsappX "> <i class="sprite_diwaliF sprite_diwaliF_facebook"></i></li> -->
                        </ul>
                    </div>

              </div>

            </div>
          </div>
    <!--/shareX99_wrapper-->
 
    
</div> 

<!--<script src="js/socialShareModule.js"></script>  -->
<script>
var MobPlatform_M = (function() {
    var public = {};
    public.mobileSite_running = false;
    public.mobileSite_TrueX999 = function() {
        var currURLX = window.location;
        var mob_preURL_str = 'm.snapdeal.com';
        currURLX = String(currURLX);
        public.mobileSite_running = (currURLX.indexOf(mob_preURL_str) > 0) ? true : false;
        return public.mobileSite_running;
    };
    return public;
})();
var socialShareX_Module = (function() {
    var mainWrapperX99 = document.getElementsByClassName('shareX99_wrapper')[0];
    var ele = mainWrapperX99.querySelectorAll('.shareIconX_icoWrapper li');
    var whatsappX = mainWrapperX99.querySelector('li.whatsappX');
    //check if mobile and show/hide whatsapp
    var mobileSite_TrueX999_var = MobPlatform_M.mobileSite_TrueX999();
    //console.log('mobileSite_running: ' + mobileSite_TrueX999_var);
    if (mobileSite_TrueX999_var) {
        console.log('mobile site running, show whatsapp');
        if (whatsappX) {
            whatsappX.style.display = 'block';
        }
    } else {
        if (whatsappX) {
            whatsappX.style.display = 'none';
        }
    }
    //var links
    var currURLX = window.location.href;
    var preURLs = {
        'facebookX': 'https://www.facebook.com/sharer.php?u=',
        'twitterX': 'https://twitter.com/intent/tweet?url=',
        'googleplusX': 'https://plus.google.com/share?url=',
        'pinterestX': 'https://pinterest.com/pin/create/bookmarklet/?url=',
        'whatsappX': 'whatsapp://send?text='
    };
    var finalURL = '';
    var data_hashtag = 'data-hashtag';
    var class_unit_socialX99 = 'unit_socialX99';
    //click events
    for (var i = 0; i < ele.length; i++) {
        ele[i].addEventListener('click', function(e) {
            e.preventDefault();
            var finalURL = '',
                ele = e.target;
            ele = getClick_targetClass_elem(e.target, class_unit_socialX99);
            if (!ele || ele == null) {
                console.log('clicked_targetClass_elem not found!');
                return;
            }
            var twHastag = ele.getAttribute(data_hashtag);
            if (ele.classList.contains('facebookX')) {
                finalURL = preURLs.facebookX + currURLX;
            } else if (ele.classList.contains('twitterX')) {
                if (twHastag) {
                    finalURL = preURLs.twitterX + currURLX + '&hashtags=' + twHastag;
                } else {
                    finalURL = preURLs.twitterX + currURLX;
                }
            } else if (ele.classList.contains('googleplusX')) {
                finalURL = preURLs.googleplusX + currURLX;
            } else if (ele.classList.contains('pinterestX')) {
                finalURL = preURLs.pinterestX + currURLX;
            } else if (ele.classList.contains('whatsappX')) {
                finalURL = preURLs.whatsappX + currURLX;
            }
            console.log('finalURL: ', finalURL);
            var W_width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var W_height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            window.open(finalURL, 'shareWindow', 'height=450, width=550, top=' + (W_height / 2 - 275) + ', left=' + (W_width / 2 - 225) + ', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');
            //end of click event
        });
        //end of for loop
        //utils
        function getClick_targetClass_elem(elem, targetClass) {
            if (elem.classList.contains(targetClass)) {
                return elem;
            } else {
                return findParentWithClassX99(elem, targetClass);
            }
        }

        function findParentWithClassX99(el, cls) {
            while ((el = el.parentElement) && !el.classList.contains(cls));
            return el;
        }
    }
})();
</script>
</body>
</html>